<ivy-module version="2.0">
    <info organisation="co.bledo" module="dependency-resolver"/>

    <configurations defaultconfmapping="runtime">
	<conf name="runtime" />
	<conf name="compile" extends="runtime" />
    </configurations>

    <dependencies>
	<dependency org="junit" name="junit" rev="4.10" conf="compile->default" />
	<dependency org="org.glassfish.extras" name="glassfish-embedded-all" rev="3.1" conf="compile->default" />

	<dependency org="mysql" name="mysql-connector-java" rev="5.1.20" conf="runtime->default" />
  	<dependency org="org.json" name="json" rev="20090211" conf="runtime->default" />
  	<dependency org="javax.activation" name="activation" rev="1.1.1" conf="runtime->default" />
  	<dependency org="javax.mail" name="mail" rev="1.4.5" conf="runtime->default" />
  	<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" conf="runtime->default" />
  	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.2" conf="runtime->default" />
  	<dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime->default" />
	<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="runtime->default" />
  	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" conf="runtime->default" />
  	<dependency org="commons-io" name="commons-io" rev="2.3" conf="runtime->default" />
  	<dependency org="org.apache.commons" name="commons-lang3" rev="3.0" conf="runtime->default" />
  	<dependency org="commons-codec" name="commons-codec" rev="1.7" conf="runtime->default" />

  	<dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.2" conf="runtime->default" />
	<dependency org="org.apache.sshd" name="apache-sshd" rev="0.8.0" conf="runtime->default"/>
	<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="2.1.0.201209190230-r" conf="runtime->default" />
	<dependency org="org.eclipse.jgit" name="org.eclipse.jgit.http.server" rev="2.1.0.201209190230-r" conf="runtime->default" />
    </dependencies>
</ivy-module>
